{
    "layer": "top",
    "position": "top",
    "height": 34,
    "spacing": 14,
    "reload_style_on_change": true,
    "modules-left": [
        "hyprland/workspaces",
        "cpu",
        "memory"
    ],
    "modules-center": [
        "clock",
        "gamemode"
    ],
    "modules-right": [
        "systemd-failed-units",
        "tray",
        "bluetooth",
        // "network",
        "wireplumber",
        "custom/ddcutil",
        "battery",
        "idle_inhibitor",
        "custom/notification",
        "privacy"
    ],
    "hyprland/workspaces": {
        "format": "{name} {windows}",
        "format-window-separator": " ",
        "format-icons": {
            "active": "’åÆ",
            "default": "’äæ"
        },
        "workspace-taskbar": {
            "enable": true,
            "update-active-window": true,
            "format": "{icon}",
            "icon-size": 18
        }
    },
    "cpu": {
        "format": "’ŗø {usage}%",
        "interval": 1,
        "on-click": "resources"
    },
    "memory": {
        "format": "’öĖ {percentage}% ’éĀ {swapPercentage}%",
        "tooltip-format": "{used:0.1f}G/{total:0.1f}G ’öĖ\n{swapUsed:0.1f}G/{swapTotal:0.1f} ’éĀ",
        "interval": 1,
        "on-click": "resources"
    },
    "clock": {
        // "timezone": "America/New_York",
        // "tooltip": false,
        "tooltip-format": "<tt>{calendar}</tt>",
        "format": "{:%b %d  ŌĆó  %I:%M %p}",
        "interval": 1
    },
    "systemd-failed-units": {
        "format": "Ņōź {nr_failed_system} ’Ćć {nr_failed_user}"
    },
    "tray": {
        "icon-size": 20,
        "spacing": 14
    },
    "bluetooth": {
        "format": "’Ŗö ",
        "tooltip-format-connected": "’Ŗö {num_connections}",
        "on-click": "walker --provider bluetooth"
    },
    "wireplumber": {
        "format": "{icon}{volume}%",
        "format-muted": "’Ć”",
        "on-click": "ghostty --class=com.wiremix -e wiremix",
        "on-click-right": "crosspipe",
        "on-click-middle": "",
        "format-icons": [
            "’Ć” ",
            "’Ć¦ ",
            "’Ć© "
        ]
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "’×Č",
            "deactivated": "’ā┤"
        }
    },
    "custom/notification": {
        "tooltip": true,
        "format": "<span size='16pt'>{icon}</span>",
        "format-icons": {
            "notification": "¾▒ģ½",
            "none": "¾░é£",
            "dnd-notification": "¾░éĀ",
            "dnd-none": "¾░¬ō",
            "inhibited-notification": "¾░éø",
            "inhibited-none": "¾░¬æ",
            "dnd-inhibited-notification": "¾░éø",
            "dnd-inhibited-none": "¾░¬æ"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    }
}